<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- 字型 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Winky+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="second.html">相關行程</a></li>
                  <li><a class="dropdown-item" href="#">相關行程2</a></li>
                  <li><a class="dropdown-item" href="#">相關行程3</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- 主視覺區 -->
    <section id="intro" style="background: linear-gradient(45deg, rgb(128 127 67 / 90%), transparent) 20%, url(img/view.jpg) no-repeat center; background-size: cover;">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h1 class="display-4 text-light fw-medium">探索未知，啟程旅遊</h1>
            <p class="lead text-light mt-3">拋開生活的壓力和束縛，擁抱新的文化，體驗不同風土人情，擴展我們的視野。</p>
            <a href="#" class="btn rounded-2">了解更多</a>
          </div>
        </div>
      </div>
    </section>

    <!-- 第二區域 -->
    <section id="second">
      <div class="container">
        <div class="row justify-content-center">
          <!-- 左側內容（圖片） -->
          <div class="col-md-6">
            <img src="img/self.jpg" alt="GoGo Travel" class="d-block mb-4" style="max-width: 100%; height: auto;">
          </div>
    
          <!-- 右側內容（標誌和文本） -->
          <div class="col-md-6">
            <img src="img/logo.png" class="d-block mb-4" alt="logo" width="180">
            <p class="lead mb-5">GOGO Travel 旅行社自2014年創立以來，足跡遍布全球，我們是您最可信賴的旅行社。為您提供安心感的旅程，讓您盡情探索世界，創造美好回憶。</p>
            <ul>
              <li class="my-3">2014年熱愛旅遊的創辦人 Joy Chen 創立「GOGO Travel」</li>
              <li class="my-3">榮獲政府認證「優質旅行社」標章</li>
              <li class="my-3">創立至今已服務超過2000位客人，出團300組</li>
              <li class="my-3">足跡遍布全球，超過50個國家</li>
              <li class="my-3">每年捐出所得20%協助「地球保育發展會」</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
 
    <section id="latest">
      <div class="container">
        <div class="row text-center">
          <!-- 第一個區塊 -->
          <div class="col-md-4 mb-4">
            <div class="outer">
              <img src="img/france.jpg" alt="France" class="d-block w-100">
              <div class="innertext">
                <span class="text-light fw-semibold">優惠限時中</span>
              </div>
              <div class="lower">
                <h3>迷人的法國：揭開美麗生活的魔力</h3>
                <p><i class="fas fa-map-marker-alt me-2"></i> 法國巴黎</p>
                <p><i class="fa-solid fa-calendar"></i> 2024 / 04 / 15</p>
                <button class="btn btn-primary mt-3">了解更多</button>
              </div>
            </div>
          </div>
    
          <!-- 第二個區塊 -->
          <div class="col-md-4 mb-4">
            <div class="outer">
              <img src="img/france.jpg" alt="France" class="d-block w-100">
              <div class="innertext">
                <span class="text-light fw-semibold">優惠限時中</span>
              </div>
              <div class="lower">
                <h3>迷人的法國：揭開美麗生活的魔力</h3>
                <p><i class="fas fa-map-marker-alt me-2"></i> 法國巴黎</p>
                <p><i class="fa-solid fa-calendar"></i> 2024 / 04 / 15</p>
                <button class="btn btn-primary mt-3">了解更多</button>
              </div>
            </div>
          </div>
    
          <!-- 第五個區塊 -->
          <div class="col-md-4 mb-4">
            <div class="outer">
              <img src="img/france.jpg" alt="France" class="d-block w-100">
              <div class="innertext">
                <span class="text-light fw-semibold">優惠限時中</span>
              </div>
              <div class="lower">
                <h3>迷人的法國：揭開美麗生活的魔力</h3>
                <p><i class="fas fa-map-marker-alt me-2"></i> 法國巴黎</p>
                <p><i class="fa-solid fa-calendar"></i> 2024 / 04 / 15</p>
                <button class="btn btn-primary mt-3">了解更多</button>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </section>
      
              
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="email">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <h3>訂閱 GOGO Travel</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <p>訂閱GOGO Travel，隨時掌握最新優惠的旅行資訊</p>
        <div class="input-group input-group-lg">
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="請輸入 E-mail">
        </div>
        <a class="btn btn-primary btn-lg mt-4" href="#" role="button">訂閱</a>
      </div>
    </div>
  </div>
</section>


    <!-- 頁腳 -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo.png" alt="" width="170">
            <p>換個環境，傾聽心的聲音<br>GOGO Travel 您最可信賴的旅伴</p>
          </div>
          <div class="col-md-4">
            <h4>網站地圖</h4>
            <ul>
              <li><a href="index.html">首頁</a></li>
              <li><a href="#">最新消息</a></li>
              <li><a href="#">網頁作品</a></li>
              <li><a href="#">聯絡我們</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>聯絡我們</h4>
            <p>高雄市左營區30樓6000號<br>Phone：(07)212312312<br>E-mail：<a href="mailto:gogotravel@gmail.com">gogotravel@gmail.com</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
